# ANOTHER-FREAKING-TODO-LIST

./: ToDoList.sln  ToDoList.userprefs
ToDoList/: Startup.cs  ToDoList.csproj  package.json  tasks.json
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/ControllerTests/: ItemsControllerTest.cs
ToDoList.Tests/ModelTests/: ItemTests.cs
ToDoList/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
ToDoList/Models/: Item.cs  ToDoListContext.cs
ToDoList/Models/Repositories/: EFItemRepository.cs
ToDoList/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Items/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/wwwroot/Styles/: main2.scss
ToDoList/wwwroot/css/: master.css
