<Properties StartupConfiguration="{C5AA29B7-B5C2-43FB-A9C6-491255E0829F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Controllers/ItemsController.cs">
    <Files>
      <File FileName="ToDoList.Tests/ModelTests/ItemTests.cs" Line="8" Column="16" />
      <File FileName="ToDoList.Tests/ControllerTests/ItemsControllerTest.cs" Line="35" Column="3" />
      <File FileName="ToDoList/Models/Item.cs" Line="14" Column="20" />
      <File FileName="ToDoList/Models/Repositories/IItemRepository.cs" Line="15" Column="2" />
      <File FileName="ToDoList/Models/Repositories/EFItemRepository.cs" Line="36" Column="2" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoList" expanded="True">
            <Node name="ToDoList.Tests" expanded="True">
              <Node name="ToDoList" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ItemControllerTests" expanded="True">
                    <Node name="ItemsController_AddsItemToIndexModelData_Collection" selected="True" />
                  </Node>
                  <Node name="ItemTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>