<Properties StartupConfiguration="{C5AA29B7-B5C2-43FB-A9C6-491255E0829F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Categories/Details.cshtml">
    <Files>
      <File FileName="ToDoList/Views/Categories/Details.cshtml" Line="1" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>